PORT=3000

MONGO_URL=mongodb+srv://1234567890:1234567890@cluster0.e2idy.mongodb.net/chat?retryWrites=true&w=majority
SECRET_KEY=D0uKXezGIt8TLTxORbD1DIwjMzNTqOlAposqZy1X41CrACfXDKjVlWExRUhn9tOybLKcv7InarjHmzd1jaIniAuvfb2kqf1QuHy8

MAIL_EMAIL=adriana.yushchenko.dev@gmail.com  
MAIL_PASSWORD=ITop1000AY
MAIL_HOST=smtp.gmail.com
MAIL_FROM=noreply@example.com